<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LobbyActivity">

    <ImageView
        android:id="@+id/lobby_start_app_logo"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ai_factory_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lobby_start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="AI 공장 관리 시스템"
        android:textSize="35sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/lobby_start_app_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="AI로 편리한 공장 자동 관리\n앱을 통한 간편한 관리"
        android:textSize="27sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/lobby_start_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/lobby_start_start"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        android:text="@string/start"
        android:textSize="27sp"
        android:background="@drawable/gradient"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>